APP_NAME="w-punkt"
VITE_APP_NAME="w-punkt"
APP_ENV=local
APP_KEY=base64:Ma7Cc6hUbZJmgkWOu4Sb2WhE/siAa7g7aSF/iJ+hy8k=
APP_DEBUG=true
APP_URL=http://w-punkt.localhost

APP_LOCALE=pl
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pl_PL

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=w-punkt-db-dev
DB_PORT=5432
DB_DATABASE=w-punkt
DB_USERNAME=w-punkt
DB_PASSWORD=password
DB_ROOT_PASSWORD=example

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=w-punkt-redis-dev
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# DOCKER
DOCKER_APP_HOST_PORT=43251
DOCKER_DATABASE_HOST_PORT=43253
DOCKER_MAILPIT_DASHBOARD_HOST_PORT=43254
DOCKER_REDIS_HOST_PORT=43252
DOCKER_INSTALL_XDEBUG=true

DOCKER_HOST_USER_ID=1000
